version: "3"

services:
  gemini:
    build: ./satellite
    container_name: satellite
    restart: unless-stopped
    ports:
      - "1965:1965/tcp"
    volumes:
      - ./satellite/config:/config
      - /srv/gemini:/data
